# SpringMVCPractice

./: pom.xml
src/main/java/org/example/controller/: EmployeeController.java  HelloController.java  TestAjaxController.java  TestParamController.java  TestRequestMappingController.java  TestRestController.java  TestScopeController.java  TestViewController.java
src/main/java/org/example/dao/: EmployeeDAO.java
src/main/java/org/example/pojo/: Employee.java  User.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html  success.html
